# Renax-projects

./: Final-project.sln
Final-project/: Final-project.csproj  Program.cs  appsettings.Development.json
Final-project/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CarController.cs  CategoryController.cs  ComplaintSuggestController.cs  DashboardController.cs  ProccessController.cs  RentalConditionController.cs  ReservationController.cs  ServiceConditionController.cs  ServiceDetailController.cs  SettingController.cs  SubscriberController.cs  TeamController.cs  TransferController.cs  UserController.cs  VideoController.cs  VideoInfoController.cs
Final-project/Areas/Admin/Views/: _ViewImports.cshtml
Final-project/Controllers/: AboutController.cs  AccountController.cs  BrandController.cs  CarController.cs  CarDetailController.cs  CarListingController.cs  CategoryController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProccessController.cs  ServiceDetailController.cs  TeamController.cs  TransferController.cs  VideoController.cs  VideoInfoController.cs
Final-project/Data/: AppDbContext.cs
Final-project/Helpers/: AppSettings.cs  Paginate.cs
Final-project/Helpers/Enum/: OrderStatus.cs  Role.cs
Final-project/Helpers/Extensions/: FileExtensions.cs
Final-project/Helpers/Request/: DeleteCarImageRequest.cs
Final-project/Migrations/: 20240728124947_CreateRenaxTables.Designer.cs  20240728124947_CreateRenaxTables.cs  20240815215654_SettingandSubscribeTablesCreate.Designer.cs  20240815215654_SettingandSubscribeTablesCreate.cs  20240818161325_CreateComplaintTable.Designer.cs  20240818161325_CreateComplaintTable.cs  20240823135115_CreateTableReservation.Designer.cs  20240823135115_CreateTableReservation.cs  20240823140417_CreateTableReservations.Designer.cs  20240823140417_CreateTableReservations.cs  AppDbContextModelSnapshot.cs
Final-project/Models/: About.cs  AppUser.cs  BaseEntity.cs  Brand.cs  Car.cs  CarImage.cs  Category.cs  ComplaintSuggest.cs  Process.cs  RentalCondition.cs  Reservation.cs  Service.cs  ServiceCondition.cs  ServiceDetail.cs  Setting.cs  Subscriber.cs  Team.cs  Video.cs  VideoInfo.cs
Final-project/Properties/: launchSettings.json
Final-project/Services/: AboutService.cs  AccountService.cs  BrandService.cs  CarService.cs  CategoryService.cs  ComplaintService.cs  ProccessService.cs  RentalConditionService.cs  ReservationService.cs  ServiceConditionService.cs  ServiceDetailService.cs  SettingService.cs  SubscriberService.cs  TeamService.cs  TransferService.cs  VideoInfoService.cs  VideoService.cs
Final-project/Services/Interfaces/: IAboutService.cs  IAccountService.cs  IBrandService.cs  ICarService.cs  ICategoryService.cs  IComplaintService.cs  IProccessService.cs  IRentalConditionService.cs  IReservationService.cs  IServiceConditionService.cs  IServiceDetailService.cs  ISettingService.cs  ISubscriberService.cs  ITeamService.cs  ITransferService.cs  IVideoInfoService.cs  IVideoService.cs
Final-project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Final-project/ViewModels/: FooterVM.cs  HeaderVM.cs  HomeVM.cs
Final-project/ViewModels/Abouts/: AboutCreateVM.cs  AboutDetailVM.cs  AboutEditVM.cs  AboutVM.cs
Final-project/ViewModels/Accounts/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Final-project/ViewModels/Brands/: BrandCreateVM.cs  BrandDetailVM.cs  BrandEditVM.cs  BrandVM.cs
Final-project/ViewModels/Cars/: CarCreateVM.cs  CarDetailVM.cs  CarEditImageVM.cs  CarEditVM.cs  CarImageVM.cs  CarVM.cs  ReservDatesVM.cs
Final-project/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
Final-project/ViewModels/Complaints/: ComplaintVM.cs
Final-project/ViewModels/Process/: ProccessCreateVM.cs  ProccessDetailVM.cs  ProccessEditVM.cs  ProccessVM.cs
Final-project/ViewModels/RentalConditions/: RentalConditionCreateVM.cs  RentalConditionDetailVM.cs  RentalConditionEditVM.cs  RentalConditionVM.cs
Final-project/ViewModels/Reservation/: OrderVM.cs  ReservationVM.cs
Final-project/ViewModels/ServiceCondition/: ServiceConditionCreateVM.cs  ServiceConditionDetailVM.cs  ServiceConditionEditVM.cs  ServiceConditionVM.cs
Final-project/ViewModels/ServiceDetails/: ServiceDetailCreateVM.cs  ServiceDetailDetailVM.cs  ServiceDetailEditVM.cs  ServiceDetailVM.cs
Final-project/ViewModels/Settings/: SettingCreateVM.cs  SettingEditVM.cs
Final-project/ViewModels/Teams/: TeamCreateVM.cs  TeamDetailVM.cs  TeamEditVM.cs  TeamVM.cs
Final-project/ViewModels/Transfers/: TransferCreateVM.cs  TransferDetailVM.cs  TransferEditVM.cs  TransferVM.cs
Final-project/ViewModels/UserAdmin/: AddRoleVM.cs  RemoveRoleVM.cs  UserVM.cs
Final-project/ViewModels/VideoInfos/: VideoInfoCreateVM.cs  VideoInfoDetailVM.cs  VideoInfoEditVM.cs  VideoInfoVM.cs
Final-project/ViewModels/Videos/: VideoCreateVM.cs  VideoDetailVM.cs  VideoEditVM.cs  VideoVM.cs
Final-project/Views/: _ViewImports.cshtml
Final-project/Views/About/: Index.cshtml
Final-project/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
Final-project/Views/Car/: Index.cshtml
Final-project/Views/CarDetail/: Index.cshtml
Final-project/Views/CarListing/: Index.cshtml
Final-project/Views/Contact/: Index.cshtml
Final-project/Views/Home/: Error.cshtml  Index.cshtml
Final-project/Views/ServiceDetail/: Index.cshtml
Final-project/Views/Shared/: _CarListPartialView.cshtml  _CarPartialView.cshtml  _Layout.cshtml  _ViewImports.cshtml
Final-project/Views/Team/: Index.cshtml
Final-project/Views/Transfer/: Index.cshtml
Final-project/wwwroot/admin/css/: style.css
Final-project/wwwroot/admin/js/: caredit.js  chart.js  codemirror.js  dashboard.js  typeahead.js
Final-project/wwwroot/assets/css/: about.css  account.css  car-details.css  car-listing.css  cars.css  contact.css  error.css  home.css  service-detail.css  service.css  team.css
Final-project/wwwroot/templates/: emailconfirmation.html  resetpasswordemail.html
(+69 files in other folders)
